{
  "name": "litchi-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "start": "webpack serve --progress --config ./script/webpack.dev.js",
    "build": "rm -rf dist && webpack --progress --config ./script/webpack.prod.js",
    "build:version": "npm run build --isVersion",
    "build:closure": "npm run build --closure",
    "build:report": "npm run build --report",
    "build:test": "cross-env NODE_ENV=test npm run build",
    "rimraf": "rimraf  ./dist",
    "stylelint": "stylelint \"src/**/*.{css,less,styl,scss,sass}\"",
    "stylelint:fix": "stylelint --fix \"src/**/*.{css,less,styl,scss,sass}\"",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix src --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "test:clean": "rimraf ./coverage"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{css,less,scss,sass,styl}": [
      "stylelint --fix",
      "git add"
    ],
    "src/**/*.js": [
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "antd": "^4.16.13",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@babel/runtime-corejs3": "^7.16.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "browserslist": "^4.17.6",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.3",
    "decache": "^4.6.0",
    "eslint": "^8.4.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.27.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "html-withimg-loader": "^0.1.16",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.0.2",
    "mini-css-extract-plugin": "^2.4.4",
    "mockjs": "^1.1.0",
    "nodemon": "^2.0.15",
    "postcss-cli": "^9.0.2",
    "postcss-loader": "^6.2.0",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-webpack-plugin": "^3.1.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "4.3.1",
    "webpack-merge": "^5.8.0"
  }
}
